.button {
  display: block;
  border: none;
  box-sizing: border-box;
  padding: 19px;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  background-color: @accent;
  cursor: pointer;

  &:hover,
  &:focus,
  &active {
    background-color: @accent-hover;
  }

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 40px;
  }
}
