.close-button {
  display: block;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon/close.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
