.container {
  max-width: 288px;
  margin: 0 auto;
  padding: 0 16px;

  @media (min-width: @tablet-width) {
    max-width: 726px;
    padding: 0 21px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1170px;
    padding: 0 375px;
  }
}
