.countries__toggle {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.4px;
  color: rgba(@dark-rgb, 0.3);
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--current {
    color: @accent;
  }
}
