.form__wrapper {
  margin-bottom: 18px;

  &--phone {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    width: 269px;
  }
}

.form__asterisk {
  position: absolute;
  left: 15px;
  top: 6px;
  color: @accent;
}

.form__prefix {
  position: absolute;
  left: 25px;
  top: 11px;
  color: @darker;
}

.form__input {
  font-size: 14px;
  line-height: 17px;
  color: @darker;
  background-color: @white;
  box-sizing: border-box;
  width: 100%;
  padding: 16px 15px;
  border: 1px solid rgba(@dark-rgb, 0.3);

  &:hover,
  &:focus,
  &:active {
    outline: none;
  }

  &::placeholder {
    opacity: 1;
    color: @darker;
  }

  &--phone {
    padding-left: 51px;
  }
}

.form__submit {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin: 0 auto;

    &--buy {
      width: 175px;
    }
  }
}
