.heading-primary {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @dark;

  &--light {
    color: @white;
  }

  &--dark {
    color: @darker;
  }

  &--modal {
    color: @menu-item;
  }
}
