.main-nav__toggle-box {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: -16px;
  display: block;
  width: 50px;
  height: 50px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &--opened {
    background-color: transparent;
    background-image: url("../img/icon/close.svg");
  }

  &--closed {
    background-color: @accent;
    background-image: url("../img/icon/menu.svg");
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.main-nav__link {
  display: block;
  padding: 17px 16px;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: @menu-item;
  background-color: @light;

  &:hover,
  &:focus,
  &:active {
    color: @accent;
  }
}

@media (max-width: @before-desktop-width) {
  .main-nav__toggle-box {
    .limiter;
    position: relative;
  }

  .main-nav__list-box {
    padding-top: 85px;
    position: absolute;
    z-index: 3;
    left: 0;
    width: 100%;
    background-color: @white;

    &--closed {
      display: none;
    }

    &--opened {
      display: block;
    }
  }

  .main-nav__list {
    min-width: 320px;
  }

  .main-nav__item {
    margin-bottom: 30px;
  }

  .main-nav__item--phone {
    display: none;
  }

  .main-nav__link {
    display: flex;
    justify-content: space-between;
  }

  .main-nav--no-js {
    .main-nav__toggle-box {
      display: none;
    }

    .main-nav__list-box {
      display: block;
      position: static;
      margin-left: -16px;
      padding-top: 5px;
    }
  }
}
