.menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu-list__item--phone {
  display: none;
}

.menu-list__link {
  padding: 17px 16px;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: @menu-item;
  background-color: @light;

  &:hover,
  &:focus,
  &:active {
    color: @accent;
  }
}
