.modal-success {
  background-color: @light;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }
}

.modal-success__title {
  font-weight: 500;
  font-size: 25px;
  line-height: 43px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 45px;
  }
}
