.next-trips {
  margin-bottom: 40px;

  @media (max-width: @only-mobile-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      border-bottom: 1px solid @icon;
    }
  }

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.next-trips__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.next-trips__list {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  font-size: 14px;
  line-height: 17px;
  color: rgba(@darker-rgb, 0.5);
  width: 134px;
}

.next-trips__item {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
