.page-header__link-logo {
  display: block;
  margin-top: 18px;
  margin-bottom: 15px;
  width: 45px;

  @media (min-width: @desktop-width) {
    width: 57px;
    margin-top: 39px;
    margin-bottom: 39px;
  }
}

.page-header__logo {
  display: block;
  width: 44px;
  height: 17px;

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 22px;
  }
}
