.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.page-footer__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: @darker;
  margin-top: 0;
  margin-bottom: 23px;

  &--contacts {
    margin-bottom: 26px;
  }

  &--corporate {
    margin-bottom: 19px;
  }
}

.page-footer__box {
  position: relative;
}
