.places {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 95px;
  }
}

.places__wrapper {
  @media (min-width: @desktop-width) {
    width: 360px;
    text-align: left;
  }
}

.places__title {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.places__description {
  margin-bottom: 20px;
  letter-spacing: -0.5px;
  color: rgba(@dark-rgb, 0.7);

  @media (min-width: @tablet-width) {
    width: 345px;
    margin: 0 auto 40px;
  }
}

.places__list {
  margin: 0 auto;
  padding: 0 16px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    padding: 0 55px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1170px;
  }
}

.places__item {
  &:not(:last-child) {
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}
