.place-card__img {
  display: block;
  width: 288px;
  height: 425px;
  object-fit: contain;

  @media (min-width: @desktop-width) {
    width: 350px;
    height: 430px;
  }
}

.place-card__country {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  box-sizing: border-box;
  width: 215px;
  padding: 16px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.4px;
  background-color: @white;
}

.place-card__overlay {
  display: none;
  width: 288px;
  height: 425px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @darker;
  opacity: 0.6;

  @media (min-width: @desktop-width) {
    width: 350px;
    height: 430px;
  }
}

.place-card__see-more {
  display: none;
  box-sizing: border-box;
  width: 260px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30px 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: @white;
  border: 1px solid rgba(@white-rgb, 0.7);
}

.place-card__link {
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    .place-card__overlay {
      display: block;
      z-index: 3;
    }

    .place-card__see-more {
      display: block;
      z-index: 4;
    }
  }
}
