.quote {
  box-sizing: border-box;
  padding: 30px 20px;
  width: 268px;
  background-color: @white;
}

.quote__title {
  margin-top: 0;
  margin-bottom: 31px;
  position: relative;

  &::after {
    content: "";
    width: 68px;
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @accent;
  }
}

.quote__text {
  margin-top: 0;
  margin-bottom: 20px;
}

.quote__user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote__avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.quote__name {
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.5px;
}
