.slider {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__item {
  display: none;

  &--current {
    display: block;
  }

  &--greece {
    .slider__quote-box {
      background-image: url("../img/back/Greece-mobile.jpg");
    }
  }

  &--albania {
    .slider__quote-box {
      background-image: url("../img/back/albania.jpg");
    }
  }

  &--macedonia {
    .slider__quote-box {
      background-image: url("../img/back/macedonia.jpg");
    }
  }

  &--montenegro {
    .slider__quote-box {
      background-image: url("../img/back/montenegro.jpg");
    }
  }

  &--croatia {
    .slider__quote-box {
      background-image: url("../img/back/croatia.jpg");
    }
  }
}

.slider__text-box {
  margin-bottom: 50px;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 100%;
}

.slider__title {
  margin-top: 0;
  margin-bottom: 20px;
}

.slider__description {
  color: rgba(@dark-rgb, 0.7);
  margin-top: 0;
  margin-bottom: 20px;
}

.slider__buy {
  box-sizing: border-box;
  width: 288px;
  margin: 0 auto;
}

.slider__quote-box {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 415px;
}

.slider__quote {
  margin: 0;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
