.tarrif {
  border: 1px solid rgba(@dark-rgb, 0.3);
  border-radius: 6px;

  &:hover {
    border: 3px solid @accent;

    .tarrif__title {
      line-height: 34px;
      color: @accent;
    }

    .tarrif__price {
      color: @accent;
    }
  }
}

.tarrif__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: -1.3px;
  color: rgba(@darker-rgb, 0.7);
}

.tarrif__price {
  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  color: rgba(@darker-rgb, 0.7);
}

.tarrif__leading {
  line-height: 24px;
}

.tarrif__options-list {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 32px;
}
