.limiter() {
  max-width: 288px;
  margin: 0 auto;
  padding: 0 16px;

  @media (min-width: @tablet-width) {
    max-width: 726px;
    padding: 0 21px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1170px;
    padding: 0 140px;
  }
}

.hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
