// цвета
@white: #ffffff;
@white-rgb: 255, 255, 255;
@black: #000000;
@black-rgb: 0, 0, 0;

@dark: #2C2E3F;
@dark-rgb: 44, 46, 63;
@darker: #141517;
@darker-rgb: 20, 21, 23;
@menu-item: #48494D;
@light: #FBF8F8;
@accent: #FE7865;
@accent-hover: #F17D4B;
@dark-back: #4c7a9d;
@icon: #D7D9DF;

// размеры устройств
@only-mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1450px;
@before-desktop-width: 1449px;
